SERVER=8080
DBPORT=5432
DBHOST=localhost
DBUSER=postgres
DBPASSWORD=BroBro123
DBNAME=e-ticketing-gin
EMAIL=irvanhau@gmail.com
PASSWORD=ryubuzxykfkjnsiu
SECRET=s3cREt
REFSECRET=R3f53CRET
CLOUDURL=cloudinary://819486766183528:eLX3CgjMklp3onu5CCkeoVU_b3o@dwpxtsnet
MT_SERVER_KEY=SB-Mid-server-EHWfehOzObelh5Ca-gT00yVN
MT_ENV=sandbox
GIN_MODE=debug